SET GRIDDEN 8
SET DIMENSION 3
SET DISPLAY.SURF ON
COMPONENT main()
BEGIN
INPUT 1 surf(sOUT (0..5));
INPUT 2 corn(sIN (1:1..6),cIN (-8));
END

COMPONENT surf()
BEGIN
s 0  -plane @({-0.5,0,0},{0,0,0}) -l   -t 0 0.5 0.5  ;
s 1  -plane @({0.5,0,0},{0,0,0}) -l   -t 1 0.5 0.5  ;
s 2  -plane @({0.5,0,0},{0,0,0}) -l   -R 0 1 0 -1 0 0 0 0 1  -t 0.5 0 0.5  ;
s 3  -plane @({0.5,0,0},{0,0,0}) -l   -R 0 -1 0 1 0 0 0 0 1  -t 0.5 1 0.5  ;
s 4  -plane @({0.5,0,0},{0,0,0}) -l   -R 0 0 1 0 1 0 -1 0 0  -t 0.5 0.5 0  ;
s 5  -plane @({0.5,0,0},{0,0,0}) -l   -R 0 0 -1 0 1 0 1 0 0  -t 0.5 0.5 1  ;
END

COMPONENT corn(sIN s[0..5],cIN c[0..7])
BEGIN
c 0    0.0000000000    0.0000000000    0.0000000000 -s s:4 s:2 s:0 -L c:0 -g 0 ;
c 1    1.0000000000    0.0000000000    0.0000000000 -s s:4 s:2 s:1 -L c:1 0 -g 0 ;
c 2    0.0000000000    1.0000000000    0.0000000000 -s s:4 s:3 s:0 -L c:2 0 -g 0 ;
c 3    1.0000000000    1.0000000000    0.0000000000 -s s:4 s:3 s:1 -L c:3 2 1 -g 0 ;
c 4    0.0000000000    0.0000000000    1.0000000000 -s s:0 s:2 s:5 -L c:4 0 -g 0 ;
c 5    1.0000000000    0.0000000000    1.0000000000 -s s:1 s:2 s:5 -L c:5 4 1 -g 0 ;
c 6    0.0000000000    1.0000000000    1.0000000000 -s s:0 s:3 s:5 -L c:6 4 2 -g 0 ;
c 7    1.0000000000    1.0000000000    1.0000000000 -s s:1 s:3 s:5 -L c:7 6 5 3 -g 0 ;
END

